
=====
FONTS
=====

fonts be difficult yo

whatever might work:
  XTerm*font: -xos4-terminus-medium-r-normal--18-180-72-72-c-100-iso10646-1
  XTerm*font: -xos4-terminus-*-*-*-*-28-*-*-*-*-*-*-*
  XTerm*font: terminus:size=24
  "xos4 Terminus:size=24"

fonts.dir may have to be generated before xfontsel and other programs
recognizes it.
xset fp+ /usr/share/fonts/X11/misc


==============
SCREEN LOCKING
==============

slock may be difficult to build (requires permissions to disable OOM killer,
and other stuff), but i3lock is fine



=======
NETWORK
=======

Use "nmtui", a ncurses tool that replaces a typical dock network manager
widget; works for both ethernet and wifi.
